## WARNING! This file is managed by Puppet, all local changes will be overwritten!
## File located at puppetmaster:/etc/puppet/modules/ntp/files/ntp.conf
##################################################################################

driftfile /var/lib/ntp/ntp.drift
statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

server time.lon.rackspace.com
server time2.lon.rackspace.com

restrict default kod notrap nomodify nopeer noquery

restrict 127.0.0.1 nomodify
