# WARNING! This file is managed by Puppet, all local changes will be overwritten!
# File located at puppetmaster:/etc/puppet/modules/snmp/files/snmpd.conf
#################################################################################

rocommunity LuXuPSnMpC0
