#Rackspace Nova Client
export OS_AUTH_URL='https://lon.identity.api.rackspacecloud.com/v2.0/'
export OS_AUTH_SYSTEM='rackspace_uk'
export OS_REGION_NAME='LON'
export OS_USERNAME='luxupprod'
export OS_TENANT_NAME='10016699'
export NOVA_RAX_AUTH='1'
export OS_PASSWORD='944cb27c73004715250f172ded30e63a'
export OS_PROJECT_ID='10016699'
export OS_NO_CACHE='1'
#Rackspace LB CLB Tool
export CLOUD_LOADBALANCERS_USERNAME='luxupprod'
export CLOUD_LOADBALANCERS_API_KEY='944cb27c73004715250f172ded30e63a'
export CLOUD_LOADBALANCERS_REGION='lon'
