## WARNING! This file is managed by Puppet, all local changes will be overwritten!
## File located at puppetmaster:/etc/puppet/modules/mcollective/files/client.cfg
#################################################################################

topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logger_type = console
loglevel = info

# Plugins
securityprovider = psk
plugin.psk = unset

connector = stomp
plugin.stomp.host = lux-serv-puppet01.luxuphost.com
plugin.stomp.port = 61613
plugin.stomp.user = rabbit
plugin.stomp.password = rabbitmc123

# Facts
factsource = facter
#plugin.yaml = /etc/mcollective/facts.yaml

